@import "../../styles/variables/colors";
@import "../../styles/variables/mixins";
.top-banner {
  width: 100%;
  height: 90vh;
  background-image: url("../../assets/images/Home-Top-Banner.jpg");
  background-size: 100% 100%;
  position: relative;
  @include media(phone){

    height: 30vh;
  }

  .center-box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    p {
      font-size: 17px;
      letter-spacing: 9px;
      // line-height: 60px;
      text-transform: uppercase;
      color: $white;
      font-weight: bold;
      text-align: center;
      margin: 0%;
      padding: 0%;
    }
    h1 {
      font-size: 63px;
      letter-spacing: -4px;
      line-height: 60px;
      color: $white;
      font-weight: bold;
      text-align: center;
      margin: 0%;
      padding: 0%;
      @include media(phone){
        font-size: 12px;
        line-height: normal;
        letter-spacing: normal;
      }
    }
    button {
      background-color: $white;
      color: $orange;
      margin-top: 20px;
      // padding: 5px 10px 5px 10px;
      border: none;
      outline: none;
      text-transform: uppercase;
      width: 170px;
      height: 43px;
      background-color: $white;
      border: 2px solid $white;
      cursor: pointer;
      @include media(phone){
        width: 120px;
        height: 33px;
      }
    }
  }
  .top-banner-bottom-rectangle {
    position: absolute;
    width:80%;
    max-width: 961px;;
    height: 101px;
    filter: drop-shadow(0 0 29.5px rgba(5, 6, 6, 0.14));
    background-color: #fcfcfc;
    bottom: -7%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    @include media(phone){
    display: none;
    }
    @include media(largeHug){
    bottom: -2%;
    }
    ul {
      display: flex;
      align-items: center;
      margin: 0%;
      width: 100%;
      justify-content: space-between;
      padding: 0%;
      li {
        width: 25%;
        list-style: none;
        color: $black;
        border-right: 1px solid $black;
        display: flex;
        justify-content: center;
        padding-left: 10px;
        display: flex;
        align-items: center;
        gap: 10px;
        font-size: 14px;
        text-transform: uppercase;
        color: $black;
        font-weight: bold;
       
        &:nth-child(4) {
          border-right: none;
          justify-content: left;
          padding-left: 20px;
        }
        span {
          display: flex;
          width: 20px;
          height: 20px;
          border-radius: 10px;
          background-color: $green;
          justify-content: center;
          align-items: center;
        }
      }
    }
  }
}


.about-section {
  // 
  width: 100%;
  display: flex;
  margin-top: 5%;
  height: 450px;
  overflow: hidden;
  gap: 40px;
  margin-top: 10%;
  @include media(phone){
    flex-direction: column;
    height: auto;
  }
  .about-left-col {
    width: 50%;
    height: 100%;
    // max-width: 1032px;
    @include media(phone){
      width: 100%;
    }
    img {
      width: 100%;
      height: 100%;
    }
  }
  .about-right-col {
    width: 50%;
    // max-width: 1032px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: end;
    position: relative;
    @include media(phone){
      width: 100%;
    }
    .about-car-img-div {
      position: absolute;
      right: 0%;
      top: 0%;
      @include media(phone){
        width: 50%;

      }
      img{
        @include media(phone){
          width: 100%;

        }
      }
    }
    .about {
      font-size: 15px;
      letter-spacing: 0px;
      line-height: 22px;
      color: #0c1620;
      font-weight: bold;
     
      margin: 0%;
      padding: 0%;
    }
    h3 {
      margin: 0%;
      padding: 0%;
      font-size: 26px;
      letter-spacing: -1px;
      color: #0c1620;
      font-weight: bold;
      
      span {
        width: 125px;
        height: 32px;
        border-radius: 6px;
        background-color: $light-orange;
        color: $white;
        padding-inline: 5px;
      }
    }
    p {
      font-size: 13px;
      letter-spacing: 0px;
      line-height: 16px;
      color: #0c1620;
      font-family: "Arial";
    }
  }
}

.slider-section {
  width: 100%;
  margin: 5% auto auto auto;
  .slider-heading {
    text-transform: uppercase;
    font-size: 29px;
    letter-spacing: -1px;
    line-height: 37px;
    text-transform: uppercase;
    color: $heading;
    font-weight: bold;
   
    text-align: center;
    @include media(phone){
      font-size: 22px;

    }
    .para {
      margin: 0%;
      opacity: 0.741;
      font-size: 18px;
      letter-spacing: 0px;
      line-height: 26px;
      text-transform: uppercase;
      color: #585858;
      font-weight: bold;
      @include media(phone){
        font-size: 16px;

      }
    }
  }
}
.why-us-section {
  width: 100%;
  margin-top: 5%;

  .why-us-heading {
    width: 100%;
    font-size: 29px;
    letter-spacing: -1px;
    line-height: 37px;
    text-transform: uppercase;
    color: $heading;
    font-weight: bold;
  
    text-align: center;
  }
  .why-us-sub-heading {
    width: 100%;
    opacity: 0.741;
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 26px;
    text-transform: uppercase;
    color: $sub-heading;
    font-weight: bold;
   
    text-align: center;
  }
  .why-us-content{
      border: 1px solid #f8f0ea;
      display: grid;
      width: calc(100% - 40px);
      padding: 20px;
      border-radius: 5px;
      margin-top: 20px;
      grid-template-columns: repeat(4,1fr);
      @include media(phone){
        grid-template-columns: repeat(1,1fr);
      }
  }
  
}

.slider-col {
  position: relative;
  height: 350px;
  // overflow: hidden;
  margin-bottom: 5%;
  margin-top: 3%;
  // background-color: black;
  .slider-container{
    width: 100%;
    height: 100%;
  }
  .slider-bg {
    position: absolute;
    z-index: -1;
    bottom: 5%;
    opacity: 0.702;
    width: 100%;
    height: 122px;
    border-radius: 10px;
    background-color: #f8f0ea;
    border: 0px solid $black;
  }
}




.gallery-section{
  width: 100%;
  margin-top: 5%;
  .gallery-heading{
    width: 100%;
    font-size: 29px;
    letter-spacing: -1px;
    line-height: 37px;
    text-transform: uppercase;
    color: $heading;
    font-weight: bold;
  
    text-align: center;
  }
  .gallery-sub-heading{
    width: 100%;
    opacity: 0.741;
    font-size: 18px;
    letter-spacing: 0px;
    line-height: 26px;
    text-transform: uppercase;
    color: $sub-heading;
    font-weight: bold;
   
    text-align: center;
    margin-bottom:20px;
  }
  .slick-slide div{
    margin-inline:0 !important;
  }
  .slick-dots {
    bottom: -50px !important;
  }
}