<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="text/javascript" src="https://db.onlinewebfonts.com/s/b9a86a749f6403ffcbf023ac838674c6?family=Madera+W01+Bold"></script>

    <script type="module" crossorigin src="/assets/index-Bmz39BBe.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-e0l88JBV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
