@import "../../styles/variables/mixins";
.tabs-container {
  width: 100%;
  margin-top: 3%;
  .tabs-title {
    width: 100%;
    ul {
      margin: 0%;
      padding: 0%;
      width: 100%;
      display: flex;
      gap: 10px;
      a{
        width: 16%;
        text-decoration: none;
      li {
        list-style: none;
    
        height: 59px;
        filter: drop-shadow(0px 6px 24.5px rgba(22, 19, 22, 0.09));
        background-color: #ffffff;
        color: black;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;

        letter-spacing: 0px;
        color: #4d545a;
        font-weight: bold;
        cursor: pointer;
      }
      }
    }
  }
  .tabs-content {
    width: calc(100% - 40px);
    padding: 20px;
    height: 433px;
    border-radius: 5px;
    filter: drop-shadow(0px 6px 24.5px rgba(22, 19, 22, 0.09));
    background-color: #ffffff;
    border: 0px solid #000000;
    display: flex;
gap: 20px;
// @include media(tablet){

//   height: auto;
//  }
    .slides {
      width: 68%;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      margin-bottom: 20px;
      gap: 5px;
      .preview-slide {
        width: 100%;
        height: 75%;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        .heart-icon{
          position: absolute;
          top: 10px;
          right: 10px;
          width: 25px;
          height: 25px;
          border-radius: 100px;
          z-index: 999;
          background-color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          svg{
            color: black;
            font-size: 14px;
          }
        }
        .heart-icon2{
          position: absolute;
          top: 10px;
          right: 10px;
          width: 25px;
          height: 25px;
          border-radius: 100px;
          z-index: 999;
          background-color: white;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          svg{
            color: green;
            font-size: 14px;
          }
        }
      }
      .slides-list {
        height: 25%;
        width: 100%;
        // display: grid;
        // grid-template-columns: repeat(4, 1fr);
        // img{width: 100%;}
        img {
          height: 100%;
          object-fit: cover;
        }
        .slick-slider {
          width: 100%;
          height: 100%;
          .slick-slide div {
            margin-inline: 2px;
            height: 100%;
          }
        }
        .slick-track{
          height: 100%;
        }
        .slick-list{
          height: 100%;
        }
        .slick-prev {
          top: 116%;
          z-index: 999999;
          left: 91%;
          color: white;
          // @include media(tablet){

          //   left: 90%;
          //  }
        }
        .slick-next {
          top: 116%;
          z-index: 999999;
          right: 0px;
        }
      }
    }
    .review-and-map {
      width: 32%;
      .number-rating {
        width: 100%;
        display: flex;
        align-items: center;
        font-size: 10px;
        color: black;
        font-weight: 400;
        span {
          width: 8px;
          height: 8px;
          background-color: #3566bc;
          border-radius: 5px;
          font-size: 10px;
          padding: 8px;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 5px;
          color: white;
        }
        p{
          margin: 0%;
          padding: 0%;
          color: #3566bc;
        }
      }
      .tags{
        width: 100%;
        margin-top: 5px;
        ul{
          margin: 0%;
          padding: 0%;
          width: 100%;
          li{
            font-size: 10px;
            font-weight: 400;
            list-style: none;
            width: fit-content;
            padding: 4px;
            border-radius: 2px;
            margin-top: 5px;
            &:nth-child(1){
              
              background-color: #f4f4f4;
              color: black;
            }
            &:nth-child(2){
              
              background-color: #e6fdeb;
              color: black;
            }
          }
        }
      }
      .price-booking{
        width: 100%;
        .price{
          color:black;
          display: flex;
          align-items: center;
          gap: 5px;
          margin-top: 6%;
          h4{
            margin: 0%;
            padding: 0%;
            // @include media(tablet){

            //   font-size: 13px;
            //  }

          }
          p{
            margin: 0%;
            padding: 0%;
            padding-top: 5px;
            font-size: 12px;
            color: #767171;
            font-weight: 100;
            font-family: sans-serif;
          }
          
        }
        .xtreme{
          color: #767171;
          font-size: 10px;
          font-weight: 100;
          font-family: sans-serif;
          display: flex;
          align-items: center;
          text-transform: uppercase;
          letter-spacing: 2px;
          svg{
            color: red;
            font-size: 12px;
            margin-bottom: 3px;
            margin-left: 10px;
            margin-right: 5px;
          }
        }
        .book-btn{
          margin-top: 6%;
          button{
            cursor: pointer;
            padding: 8px 15px 8px 15px;
            background-color: #29a482;
            border: none;
            outline: none;
            color: white;
            width: 60%;
            border-radius: 4px;
            font-weight: bold;
          }
        }
        .pickup-drop-time{
          width: 100%;
          margin-top: 5%;
          ul{
            margin: 0%;
            padding: 0%;
            li{
              list-style: none;
              width: fit-content;
              font-size: 10px;
              display: flex;
              align-items: center;
              color: #c5c5c5;
              margin-top: 5px;
              // @include media(tablet){

              //   font-size: 8px;
              //  }
              span{
                 background-color: #ada29d;
                 border-radius: 2px;
                 padding: 2px 10px 2px 10px;
                 margin-right: 10px;
                 color: white;
                 
              }
            }
          }

        }
        .map{
          margin-top: 5%;
          iframe{
            width: 100%;
          }
        }
      }
    }
  }
}
.active-tab{
  filter: drop-shadow(0px 6px 24.5px rgba(22,19,22,0.09)) !important;
background-color: #ada29d !important;
color: white !important;
}
